<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LAq-Gt-T2y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="6zQ-85-9eB">
            <objects>
                <tableViewController id="AR9-i9-guQ" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ly-nd-XQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="rGo-ae-CBZ" customClass="TableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGo-ae-CBZ" id="n57-nS-exh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XoS-1N-HFD">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="btA-Ei-Vdb"/>
                                                <constraint firstAttribute="width" constant="65" id="m5N-Wu-xEH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="096-6F-QaC">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-X6-Xeo">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-48-VNa">
                                                    <rect key="frame" x="0.0" y="27.5" width="302" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-j1-TTg">
                                                    <rect key="frame" x="0.0" y="50" width="302" height="19"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="096-6F-QaC" secondAttribute="bottom" constant="8" id="Oyg-7t-99y"/>
                                        <constraint firstItem="096-6F-QaC" firstAttribute="top" secondItem="n57-nS-exh" secondAttribute="top" constant="8" id="SUz-Gy-hnb"/>
                                        <constraint firstItem="096-6F-QaC" firstAttribute="leading" secondItem="XoS-1N-HFD" secondAttribute="trailing" constant="16" id="T5w-W8-Gbt"/>
                                        <constraint firstItem="XoS-1N-HFD" firstAttribute="leading" secondItem="n57-nS-exh" secondAttribute="leading" constant="15" id="b0h-Cc-l0f"/>
                                        <constraint firstItem="XoS-1N-HFD" firstAttribute="centerY" secondItem="n57-nS-exh" secondAttribute="centerY" id="leL-Du-1Hy"/>
                                        <constraint firstAttribute="trailing" secondItem="096-6F-QaC" secondAttribute="trailing" constant="16" id="ywf-R5-mbf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLable" destination="Fhy-48-VNa" id="X2g-iH-FdX"/>
                                    <outlet property="nameLable" destination="BaR-X6-Xeo" id="ZR2-PU-9IY"/>
                                    <outlet property="placeImageView" destination="XoS-1N-HFD" id="MCT-sI-YgG"/>
                                    <outlet property="typeLable" destination="vI5-j1-TTg" id="L1S-9d-SGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AR9-i9-guQ" id="MHC-j5-sn3"/>
                            <outlet property="delegate" destination="AR9-i9-guQ" id="0D1-VM-0mm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="mfJ-OF-VkS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XfA-eI-IzR">
                            <connections>
                                <segue destination="7MB-2t-rkB" kind="presentation" modalTransitionStyle="crossDissolve" id="oTK-P5-ka7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XB-yK-0qC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="93.75"/>
        </scene>
        <!--New Place-->
        <scene sceneID="d9e-No-88p">
            <objects>
                <tableViewController storyboardIdentifier="newPlaceVC" id="Pm8-Ke-Pzf" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rpn-6L-4hZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5hi-Cj-fQN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="xSi-G5-bp0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSi-G5-bp0" id="b4H-eB-gWX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-74-7QO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EBk-74-7QO" firstAttribute="top" secondItem="b4H-eB-gWX" secondAttribute="top" id="2mn-js-7av"/>
                                                <constraint firstAttribute="bottom" secondItem="EBk-74-7QO" secondAttribute="bottom" id="cK7-9i-XRr"/>
                                                <constraint firstItem="EBk-74-7QO" firstAttribute="leading" secondItem="b4H-eB-gWX" secondAttribute="leading" id="mqv-KH-4Oc"/>
                                                <constraint firstAttribute="trailing" secondItem="EBk-74-7QO" secondAttribute="trailing" id="tpj-dg-OzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="x7j-Nj-9YW">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7j-Nj-9YW" id="zkr-1M-gG6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-4S-W2h">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-qX-QN6">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="pou-G6-m3a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-GT-eHV">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Pm8-Ke-Pzf" id="Wh5-ea-JoL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0gr-GT-eHV" secondAttribute="trailing" id="7zm-hx-9bp"/>
                                                        <constraint firstAttribute="trailing" secondItem="GX9-qX-QN6" secondAttribute="trailing" id="bpg-HI-K7B"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2WL-4S-W2h" firstAttribute="leading" secondItem="zkr-1M-gG6" secondAttribute="leading" constant="16" id="EaN-bP-grl"/>
                                                <constraint firstItem="2WL-4S-W2h" firstAttribute="top" secondItem="zkr-1M-gG6" secondAttribute="top" constant="8" id="Kcz-J2-Qa5"/>
                                                <constraint firstAttribute="trailing" secondItem="2WL-4S-W2h" secondAttribute="trailing" constant="16" id="Khk-KB-x24"/>
                                                <constraint firstAttribute="bottom" secondItem="2WL-4S-W2h" secondAttribute="bottom" constant="4" id="vXX-zD-Z3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9e2-HE-LPO">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9e2-HE-LPO" id="eD1-1e-j14">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-ol-gtB">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-IB-q32">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="l1u-Zn-MCf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-GH-N3Y">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Pm8-Ke-Pzf" id="Wdc-yh-n3b"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wqW-IB-q32" secondAttribute="trailing" id="Kbt-ox-eBg"/>
                                                        <constraint firstAttribute="trailing" secondItem="fcE-GH-N3Y" secondAttribute="trailing" id="tmi-i2-67u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fO9-ol-gtB" secondAttribute="bottom" constant="4" id="KIc-ii-RWl"/>
                                                <constraint firstItem="fO9-ol-gtB" firstAttribute="leading" secondItem="eD1-1e-j14" secondAttribute="leading" constant="16" id="ZJa-Pr-IHw"/>
                                                <constraint firstItem="fO9-ol-gtB" firstAttribute="top" secondItem="eD1-1e-j14" secondAttribute="top" constant="8" id="n7T-Il-Tba"/>
                                                <constraint firstAttribute="trailing" secondItem="fO9-ol-gtB" secondAttribute="trailing" constant="16" id="tSa-jw-WSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Ifc-qM-8vB">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifc-qM-8vB" id="4yS-Tv-ACD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-Yl-W0H">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-OY-81k">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="1s5-P6-Ib2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjD-c3-f8c">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Pm8-Ke-Pzf" id="Qk9-AD-CAO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FjD-c3-f8c" secondAttribute="trailing" id="57t-Lj-43B"/>
                                                        <constraint firstAttribute="trailing" secondItem="uIL-OY-81k" secondAttribute="trailing" id="z8D-5a-4cH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4pX-Yl-W0H" firstAttribute="top" secondItem="4yS-Tv-ACD" secondAttribute="top" constant="8" id="QjG-jG-SKo"/>
                                                <constraint firstAttribute="bottom" secondItem="4pX-Yl-W0H" secondAttribute="bottom" constant="4" id="Ra9-ZP-lfK"/>
                                                <constraint firstItem="4pX-Yl-W0H" firstAttribute="leading" secondItem="4yS-Tv-ACD" secondAttribute="leading" constant="16" id="UGW-BA-q8y"/>
                                                <constraint firstAttribute="trailing" secondItem="4pX-Yl-W0H" secondAttribute="trailing" constant="16" id="y9L-Kn-jYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pm8-Ke-Pzf" id="8xR-Dt-Lhf"/>
                            <outlet property="delegate" destination="Pm8-Ke-Pzf" id="RfX-5u-aXs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="h4x-zp-x1P">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PT5-2e-W3b">
                            <connections>
                                <action selector="cancelAction:" destination="Pm8-Ke-Pzf" id="1MV-wc-RRq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ohy-e6-Otg">
                            <connections>
                                <action selector="saveAction:" destination="Pm8-Ke-Pzf" id="hh0-NN-8ll"/>
                                <segue destination="agl-bk-Kia" kind="unwind" unwindAction="unwindSegue:" id="Idg-ez-ozy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="fcE-GH-N3Y" id="cdw-ue-Chg"/>
                        <outlet property="nameTextField" destination="0gr-GT-eHV" id="7RQ-KT-7cZ"/>
                        <outlet property="newPlaceImageView" destination="EBk-74-7QO" id="YfT-kw-Ond"/>
                        <outlet property="saveButton" destination="ohy-e6-Otg" id="U7D-En-Ton"/>
                        <outlet property="typeTextField" destination="FjD-c3-f8c" id="Kxa-2s-qx5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFx-kG-Wz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="agl-bk-Kia" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZa-Ja-9Vl">
            <objects>
                <navigationController id="LAq-Gt-T2y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqw-9S-cE2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AR9-i9-guQ" kind="relationship" relationship="rootViewController" id="kod-QP-C1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd9-kX-Osh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CzO-kP-14k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7MB-2t-rkB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bD7-D5-qeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pm8-Ke-Pzf" kind="relationship" relationship="rootViewController" id="i6k-jf-cvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvO-tc-lgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
